<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rv_list_user"
    style="@style/WH_match_parent"
    tools:context=".ui.fragment.ListUserFragment">

</androidx.recyclerview.widget.RecyclerView>